{
  "name": "backend",
  "version": "1.0.0",
  "description": "its a backend package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "yugansh",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^4.76.1"
  },
  "devDependencies": {},
  "keywords": []
}
